# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# screen compatibility - last/next/prev window
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

# split panes using | and -
bind | split-window -h
bind - split-window -v

# split panes using v and s
bind-key v split-window -h
bind-key s split-window -v

# use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# allow vi style control of the window (i.e. search in terminal)
setw -g mode-keys vi

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# increase pane history
set -g history-limit 10000

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour green

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=green'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=blue fg=white bold'
set -g status-right '#[fg=white] %d-%m-%Y #[fg=white] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 60
setw -g window-status-current-style 'fg=black bg=green'

### Plugins ###
# plugin manager - prefix+I, prefix+U, prefix+alt+u
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
## set -g @plugin 'git@github.com/user/plugin'
#run -b '~/.tmux/plugins/tpm/tpm'


